{
  "name": "dwarves-and-depths",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.ts tests/**/*.ts --max-warnings=0",
    "test": "vitest run",
    "gen:assets": "tsx scripts/generate-atlas.ts",
    "prebuild": "npm run gen:assets",
    "postbuild": "node scripts/measure-bundle.cjs"
  },
  "dependencies": {
    "matter-js": "^0.20.0",
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "@playwright/test": "^1.63.0",
    "@types/matter-js": "^0.19.4",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "get-video-duration": "^5.0.0",
    "playwright": "^1.52.0",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
